In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [22]:
df = pd.read_csv('./BASE_MUNICIPAL_ACCIDENTES_TRANSITO_GEORREFERENCIADOS_2019.csv')

C:\Users\isaij\AppData\Local\Temp\ipykernel_29580\2379446074.py:1: DtypeWarning: Columns (0,46) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./BASE_MUNICIPAL_ACCIDENTES_TRANSITO_GEORREFERENCIADOS_2019.csv')

In [23]:
df.head()

,ID,EDO,MES,ANIO,MPIO,HORA,MINUTOS,DIA,DIASEMANA,URBANA,...,OTROMUERTO,OTROHERIDO,TOTMUERTOS,TOTHERIDOS,CLASE,CALLE1,CALLE2,CARRETERA,LONGITUD,LATITUD
0,8,1,1,2019,1,4,0,3,4,1,...,0,0,0,0,3,BOULEVARD LICENCIADO ADOLFO RUÍZ CORTINES,CALLE PASEO DEL RÍO,NaN,-102.31962,21.87119
1,9,1,1,2019,1,9,45,3,4,1,...,0,0,0,0,3,AVENIDA PASEO DE LA SOLIDARIDAD,AVENIDA AGUASCALIENTES NORTE,NaN,-102.28652,21.91522
2,10,1,1,2019,1,10,40,3,4,1,...,0,0,0,0,3,AVENIDA UNIVERSIDAD,CALLE ABEDUL,NaN,-102.30621,21.90032
3,11,1,1,2019,1,14,55,3,4,1,...,0,0,0,1,2,AVENIDA MAHATMA GANDHI,CALLE ABRAHAM GONZÁLEZ,NaN,-102.29386,21.84853
4,12,1,1,2019,1,19,0,3,4,1,...,0,0,0,0,3,AVENIDA GLORIETA BENITO JUÁREZ,CALLE IGNACIO T. CHÁVEZ,NaN,-102.30055,21.87392

In [26]:
df.tail()

,ID,EDO,MES,ANIO,MPIO,HORA,MINUTOS,DIA,DIASEMANA,URBANA,...,OTROMUERTO,OTROHERIDO,TOTMUERTOS,TOTHERIDOS,CLASE,CALLE1,CALLE2,CARRETERA,LONGITUD,LATITUD
180214,615,32,12,2019,56,1,39,25,3,1,...,0,0,0,0,3,AVENIDA HIDALGO,CALLEJÓN CALLEJÓN DE GÓMEZ FARÍAS,NaN,-102.57270,22.77540
180215,616,32,12,2019,56,2,50,27,5,1,...,0,0,0,0,3,CALLE JESÚS GONZÁLEZ ORTEGA,CALLE VALENTÍN GÓMEZ FARÍAS,NaN,-102.59222,22.76806
180216,617,32,12,2019,56,9,37,27,5,1,...,0,0,0,0,3,CALZADA REYES HEROLES FRENTE FINCA URBANA NUME...,NaN,NaN,-102.57728,22.76134
180217,619,32,12,2019,56,18,40,30,1,1,...,0,0,0,2,2,CALZADA HÉROES DE CHAPULTEPEC,CALLE MIGUEL CALDERA,NaN,-102.59398,22.77347
180218,620,32,12,2019,56,15,45,31,2,1,...,0,0,0,0,3,CALLE PASEO FRANCISCO GARCÍA SALINAS,CALLE PASEO DE LA CAÑADA,NaN,-102.54566,22.75993

In [24]:
df.shape

(180219, 49)

In [25]:
df.columns

Index(['ID', 'EDO', 'MES', 'ANIO', 'MPIO', 'HORA', 'MINUTOS', 'DIA',
       'DIASEMANA', 'URBANA', 'SUBURBANA', 'TIPACCID', 'AUTOMOVIL', 'CAMPASAJ',
       'MICROBUS', 'PASCAMION', 'OMNIBUS', 'TRANVIA', 'CAMIONETA', 'CAMION',
       'TRACTOR', 'FERROCARRI', 'MOTOCICLET', 'BICICLETA', 'OTROVEHIC',
       'CAUSAACCI', 'CAPAROD', 'SEXO', 'ALIENTO', 'CINTURON', 'EDAD',
       'CONDMUERTO', 'CONDHERIDO', 'PASAMUERTO', 'PASAHERIDO', 'PEATMUERTO',
       'PEATHERIDO', 'CICLMUERTO', 'CICLHERIDO', 'OTROMUERTO', 'OTROHERIDO',
       'TOTMUERTOS', 'TOTHERIDOS', 'CLASE', 'CALLE1', 'CALLE2', 'CARRETERA',
       'LONGITUD', 'LATITUD'],
      dtype='object')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180219 entries, 0 to 180218
Data columns (total 49 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ID          180219 non-null  object
 1   EDO         180219 non-null  int64
 2   MES         180219 non-null  int64
 3   ANIO        180219 non-null  int64
 4   MPIO        180219 non-null  int64
 5   HORA        180219 non-null  int64
 6   MINUTOS     180219 non-null  int64
 7   DIA         180219 non-null  int64
 8   DIASEMANA   180219 non-null  int64
 9   URBANA      180219 non-null  int64
 10  SUBURBANA   180219 non-null  int64
 11  TIPACCID    180219 non-null  int64
 12  AUTOMOVIL   180219 non-null  int64
 13  CAMPASAJ    180219 non-null  int64
 14  MICROBUS    180219 non-null  int64
 15  PASCAMION   180219 non-null  int64
 16  OMNIBUS     180219 non-null  int64
 17  TRANVIA     180219 non-null  int64
 18  CAMIONETA   180219 non-null  int64
 19  CAMION      180219 non-null  int64
 20  TRACTOR     180219 non-null  int64
 21  FERROCARRI  180219 non-null  int64
 22  MOTOCICLET  180219 non-null  int64
 23  BICICLETA   180219 non-null  int64
 24  OTROVEHIC   180219 non-null  int64
 25  CAUSAACCI   180219 non-null  int64
 26  CAPAROD     180219 non-null  int64
 27  SEXO        180219 non-null  int64
 28  ALIENTO     180219 non-null  int64
 29  CINTURON    180219 non-null  int64
 30  EDAD        180219 non-null  int64
 31  CONDMUERTO  180219 non-null  int64
 32  CONDHERIDO  180219 non-null  int64
 33  PASAMUERTO  180219 non-null  int64
 34  PASAHERIDO  180219 non-null  int64
 35  PEATMUERTO  180219 non-null  int64
 36  PEATHERIDO  180219 non-null  int64
 37  CICLMUERTO  180219 non-null  int64
 38  CICLHERIDO  180219 non-null  int64
 39  OTROMUERTO  180219 non-null  int64
 40  OTROHERIDO  180219 non-null  int64
 41  TOTMUERTOS  180219 non-null  int64
 42  TOTHERIDOS  180219 non-null  int64
 43  CLASE       180219 non-null  int64
 44  CALLE1      180212 non-null  object
 45  CALLE2      175938 non-null  object
 46  CARRETERA   1420 non-null    object
 47  LONGITUD    180219 non-null  float64
 48  LATITUD     180219 non-null  float64
dtypes: float64(2), int64(43), object(4)
memory usage: 67.4+ MB

In [29]:
df.describe()

,EDO,MES,ANIO,MPIO,HORA,MINUTOS,DIA,DIASEMANA,URBANA,SUBURBANA,...,PEATHERIDO,CICLMUERTO,CICLHERIDO,OTROMUERTO,OTROHERIDO,TOTMUERTOS,TOTHERIDOS,CLASE,LONGITUD,LATITUD
count,180219.000000,180219.000000,180219.0,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,...,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000,180219.000000
mean,16.373285,6.545558,2019.0,32.148148,12.750037,25.999723,15.630733,3.972334,1.019510,0.026157,...,0.034147,0.000333,0.006242,0.000022,0.000283,0.006331,0.188970,2.851137,-101.874718,24.044809
std,7.100668,3.477758,0.0,30.395565,5.932928,17.756017,8.798444,1.966724,0.206587,0.248610,...,0.195754,0.018842,0.081054,0.004711,0.018695,0.087753,0.604156,0.372082,4.859086,3.506709
min,1.000000,1.000000,2019.0,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-116.709410,14.857960
25%,11.000000,3.000000,2019.0,14.000000,8.000000,10.000000,8.000000,2.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,-103.391610,20.657340
50%,19.000000,7.000000,2019.0,26.000000,13.000000,27.000000,15.000000,4.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,-100.375640,25.631370
75%,19.000000,10.000000,2019.0,39.000000,18.000000,40.000000,23.000000,6.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,-100.219350,25.747780
max,32.000000,12.000000,2019.0,193.000000,23.000000,59.000000,31.000000,7.000000,2.000000,3.000000,...,7.000000,2.000000,3.000000,1.000000,2.000000,6.000000,32.000000,3.000000,-86.746330,32.670720

In [31]:
df.describe(include=['O'])

,ID,CALLE1,CALLE2,CARRETERA
count,180219,180212,175938,1420
unique,45850,22976,26904,25
top,413,AVENIDA EUGENIO GARZA SADA,CALZADA FRANCISCO I. MADERO,
freq,38,1907,1141,1382

In [32]:
df['CAUSAACCI'].head(10)

0    1
1    1
2    1
3    1
4    1
5    2
6    1
7    1
8    1
9    1
Name: CAUSAACCI, dtype: int64

In [34]:
df['CONDMUERTO'].describe()

count    180219.000000
mean          0.002441
std           0.050021
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           2.000000
Name: CONDMUERTO, dtype: float64